#URL\u672b\u5c3e\u306ejsessionid\u3078\u306e\u5bfe\u5fdc
server.servlet.session.tracking-modes=cookie

#\u30c7\u30fc\u30bf\u30d9\u30fc\u30b9\u306e\u63a5\u7d9a\u8a2d\u5b9a
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/penguinshopdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Tokyo
spring.datasource.username=root
#spring.datasource.password=
spring.datasource.password=Mypass#9999

# MyBatis \u306e\u8a2d\u5b9a
mybatis.mapper-locations=classpath*:/mybatis/**/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.example.app.domain

#\u30d5\u30a1\u30a4\u30eb\u30b5\u30a4\u30ba\u306e\u8a2d\u5b9a
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=20MB

#\u30e1\u30fc\u30eb\u306e\u8a2d\u5b9a
#server.port=465
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=taka94241@gmail.com
#spring.mail.password=beradbscdrawjhkk
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true